INDEX VERSION 1.131
C:\Users\Marcos\OneDrive - Universidade Federal de Minas Gerais\Documentos\Cursos\Recode Pro\Projeto Squad\projeto-final\2a entrega\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\506305493.index
\Inteligencia-Escolar\src\main\java
C:\Users\Marcos\OneDrive - Universidade Federal de Minas Gerais\Documentos\Cursos\Recode Pro\Projeto Squad\projeto-final\2a entrega\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1914636017.index
\Inteligencia-Escolar\src\main\java
C:\Users\Marcos\OneDrive - Universidade Federal de Minas Gerais\Documentos\Cursos\Recode Pro\Projeto Squad\projeto-final\2a entrega\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1353988275.index
\Inteligencia-Escolar\src\main\java
