<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style-contato.css">
    <title>Inteligência Escolar - Contato</title>
</head>

<body>
    <header>
        <div class="container">
            <!-- Início da navbar -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html"><img src="../img/logo118x120.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="equipe.html">Quem Somos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="usuarios/cadastro-usuario.jsp">Cadastre-se</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contato.html">Contato</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="admin/admin-login.html">Admin</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Fim da navbar -->
        </div>
        <hr>
    </header>
    <main>
        <div class="container">
            <!-- Início da imagem fale conosco -->
            <div class="col-lg-12 col-sm-12 d-flex justify-content-center">
                <img src="../img/fale-conosco.png" alt="">
            </div>
            <!-- Fim da imagem fale conosco -->
            <!-- Início do formulário de contato -->
            <div class="row">
                <div class="col-lg-3">

                </div>
                <div class="col-lg-6 col-sm-12 mt-4">
                    <form action="">
                        <div class="input-group mb-3">
                            <span class="input-group-text bg-danger text-light">Nome:</span>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text bg-danger text-light">Telefone:</span>
                            <input type="tel" class="form-control" required>
                            <span class="input-group-text bg-danger text-light">E-mail:</span>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text bg-danger text-light">Assunto:</span>
                            <select class="form-control" required>
                                <option value="">--Selecione um assunto</option>
                                <option value="">Sugestões</option>
                                <option value="">Reclamações</option>
                                <option value="">Solicitar conteúdo</option>
                                <option value="">Outros</option>
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text bg-danger text-light">Mensagem:</span>
                            <textarea cols="" rows="10" class="form-control" required></textarea>
                        </div>
                        <div class="d-grid gap-2 mb-3">
                            <button type="reset" class="btn btn-danger">Limpar</button>
                        </div>
                        <div class="d-grid gap-2 mb-3">
                            <button type="submit" class="btn btn-danger btn-lg">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-3">

                </div>
            </div>
            <!-- Fim do formulário de contato -->
        </div>
    </main>
    <footer>
        <hr>
        <div class="container">
            <!-- Início do rodapé -->
            <section class="row-footer mt-3">
                <div class="footer-menu">
                    <ul type="none">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="equipe.html">Quem Somos</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="usuarios/cadastro-usuario.jsp">Cadastre-se</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="admin/admin-login.html">Admin</a></li>
                    </ul>
                </div>
				<div class="footer-logo">
					<h4>Apoio:</h4>
					<img id="img-rodape" src="../img/logoPreta.png" alt="Logo Recode Pro" width="200px">
				</div>
            </section>
            <div class="row-endfooter">
                <p>Inteligência Escolar - <img src="../img/icons8-copyright-all-rights-reserved-20.png" alt="">2022</p>
            </div>
            <!-- Fim do rodapé -->
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>