spring.datasource.url=jdbc:mysql://b62b41cfa27d2c:7d3f30ca@us-cdbr-east-06.cleardb.net/heroku_ea0ed246f35d248?reconnect=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
