<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<title>Inteligência Escolar</title>
</head>

<body>
	<header>
		<div class="container">
			<!-- Início da navbar -->
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html"><img
						src="img/logo118x120.png" alt=""></a>
					<button class="navbar-toggler" type="button"
						data-bs-toggle="collapse" data-bs-target="#navbarNav"
						aria-controls="navbarNav" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item"><a class="nav-link active"
								aria-current="page" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link"
								href="views/equipe.html">Quem Somos</a></li>
							<li class="nav-item"><a class="nav-link"
								href="views/login.html">Login</a></li>
							<li class="nav-item"><a class="nav-link"
								href="views/usuarios/cadastro-usuario.jsp">Cadastre-se</a></li>
							<li class="nav-item"><a class="nav-link"
								href="views/contato.html">Contato</a></li>
							<li class="nav-item"><a class="nav-link"
								href="views/admin/admin-login.html">Admin</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- Fim da navbar -->
		</div>
	</header>
	<main>
		<!-- Início da capa -->
		<section id="capa">
			<div class="container">
				<h1 id="texto-capa">Bem-vindo(a) ao Inteligência Escolar</h1>
				<h5 id="texto-capa">
					Somos um projeto social integrado ao programa Recode Pro e temos
					como desafio da ODS 4 <br> das Nações Unidas, reduzir o acesso
					desigual aos recursos escolares. Para isto, desenvolvemos <br>
					este sistema, que possibilita o uso e o compartilhamento de
					conteúdos educacionais de <br> qualidade entre professores,
					com acesso disponível também para estudantes ou interessados.
				</h5>
				<h5 id="texto-capa">Acesse e conheça o nosso sistema fazendo o
					seu cadastro ou login abaixo.</h5>
				<div class="botoes">
					<a href="views/login.html">
						<button role="button" class="botao">
							<img src="img/right-to-bracket-solid-white.png" alt=""
								width="20px" height="16px"> LOGIN
						</button>
					</a> <a href="./views/usuarios/cadastro-usuario.jsp">
						<button role="button" class="botao">
							<img src="img/address-card-solid-white.png" alt="" width="20px"
								height="16px"> CADASTRE-SE
						</button>
					</a>
				</div>
			</div>
		</section>
		<!-- Fim da capa -->
	</main>
	<footer>
		<div class="container">
			<!-- Início do rodapé -->
			<section class="row-footer mt-3">
				<div class="footer-menu">
					<ul type="none">
						<li><a href="index.html">Home</a></li>
						<li><a href="views/equipe.html">Quem Somos</a></li>
						<li><a href="views/login.html">Login</a></li>
						<li><a href="./views/usuarios/cadastro-usuario.jsp">Cadastre-se</a></li>
						<li><a href="views/contato.html">Contato</a></li>
						<li><a href="views/admin/admin-login.html">Admin</a></li>
					</ul>
				</div>
				<div class="footer-logo">
					<h4>Apoio:</h4>
					<img id="img-rodape" src="img/logoPreta.png" alt="Logo Recode Pro" width="200px">
				</div>
			</section>
			<div class="row-endfooter">
				<p>
					Inteligência Escolar - <img
						src="img/icons8-copyright-all-rights-reserved-20.png" alt="">2022
				</p>
			</div>
			<!-- Fim do rodapé -->
		</div>
	</footer>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
</body>

</html>