127.0.0.1 - - [01/Oct/2022:17:16:16 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:16:47 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:16:49 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:16:53 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:17:03 -0300] "GET /index.html HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:17:23 -0300] "GET /Borabora/views/admin/admin.html HTTP/1.1" 404 806
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:17:25 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:17:54 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:18:23 -0300] "GET /mvcbd/home HTTP/1.1" 404 777
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:18:59 -0300] "GET /index.html HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:34:46 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:35:25 -0300] "GET /index.html HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:35:47 -0300] "GET /Inteligencia-Escolar HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:35:51 -0300] "GET /Inteligencia-Escolar/ HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:36:25 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:40:10 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:40:25 -0300] "GET /Borabora/index.html HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:40:31 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:40:38 -0300] "GET /index.html HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [01/Oct/2022:17:40:54 -0300] "GET /Inteligencia-Escolar/ HTTP/1.1" 404 788
127.0.0.1 - - [01/Oct/2022:17:59:46 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:00:14 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:00:44 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 404 798
127.0.0.1 - - [01/Oct/2022:18:01:14 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:01:21 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 200 5117
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:01:21 -0300] "GET /Inteligencia-Escolar/css/style.css HTTP/1.1" 200 931
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:01:21 -0300] "GET /Inteligencia-Escolar/img/logo118x120.png HTTP/1.1" 200 10944
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:01:21 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:01:21 -0300] "GET /Inteligencia-Escolar/img/right-to-bracket-solid-white.png HTTP/1.1" 200 2803
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:01:21 -0300] "GET /Inteligencia-Escolar/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:01:21 -0300] "GET /Inteligencia-Escolar/img/address-card-solid-white.png HTTP/1.1" 200 3062
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:01:21 -0300] "GET /Inteligencia-Escolar/img/colagem.png HTTP/1.1" 200 2988438
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:01:49 -0300] "GET /Inteligencia-Escolar/cadastro.html HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:02:05 -0300] "GET /index.html HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:02:12 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:03:21 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 200 5125
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:03:21 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:03:26 -0300] "GET /Inteligencia-Escolar/views/cadastro.html HTTP/1.1" 200 6645
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:03:26 -0300] "GET /Inteligencia-Escolar/views/img/logo118x120.png HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:03:26 -0300] "GET /Inteligencia-Escolar/views/css/style-cadastro.css HTTP/1.1" 404 824
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:03:27 -0300] "GET /Inteligencia-Escolar/views/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 899
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:03:27 -0300] "GET /Inteligencia-Escolar/views/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:05:35 -0300] "GET /Inteligencia-Escolar/views/cadastro.html HTTP/1.1" 200 6367
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:05:35 -0300] "GET /Inteligencia-Escolar/views/css/style-cadastro.css HTTP/1.1" 404 824
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:05:35 -0300] "GET /Inteligencia-Escolar/views/img/logo118x120.png HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:05:36 -0300] "GET /Inteligencia-Escolar/views/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:05:36 -0300] "GET /Inteligencia-Escolar/views/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 899
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:38:51 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 200 5180
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:38:52 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:39:01 -0300] "GET /Inteligencia-Escolar/views/usuarios/crud-usuarios.jsp HTTP/1.1" 200 6622
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:39:01 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:39:01 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:39:01 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:18:39:01 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:09:37 -0300] "GET /Inteligencia-Escolar/views/usuarios/crud-usuarios.jsp HTTP/1.1" 200 6622
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:09:37 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:09:37 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:09:37 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:09:37 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:10:13 -0300] "POST /Inteligencia-Escolar/views/usuarios/inserir-usuario HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:11:46 -0300] "GET /Inteligencia-Escolar/views/usuarios/crud-usuarios.jsp HTTP/1.1" 200 6626
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:11:47 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:11:47 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:11:47 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:11:47 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:12:12 -0300] "POST /Inteligencia-Escolar/inserir-usuario HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:14:59 -0300] "GET /Inteligencia-Escolar/views/usuarios/crud-usuarios.jsp HTTP/1.1" 200 6626
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:14:59 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:14:59 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:14:59 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:14:59 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:15:25 -0300] "POST /Inteligencia-Escolar/inserir-usuario HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:22:07 -0300] "GET /Inteligencia-Escolar/views/usuarios/crud-usuarios.jsp HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:22:13 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:22:13 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:23:03 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 200 5189
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:23:03 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:23:07 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6626
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:23:07 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:23:07 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:23:07 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:23:07 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:23:34 -0300] "POST /Inteligencia-Escolar/inserir-usuario HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:34:55 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6622
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:34:55 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:34:55 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:34:55 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:34:55 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:35:34 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6621
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:35:34 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:35:34 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:35:34 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:35:34 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:36:00 -0300] "POST /inserir-usuario HTTP/1.1" 404 778
127.0.0.1 - - [01/Oct/2022:19:38:17 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:38:25 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6621
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:38:26 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:38:26 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:38:26 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:38:26 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:19:38:58 -0300] "POST /inserir-usuario HTTP/1.1" 404 778
127.0.0.1 - - [01/Oct/2022:20:02:33 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:02:43 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6621
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:02:44 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:02:44 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:02:44 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:02:44 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:02:49 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:02:49 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:10:30 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:10:30 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:10:32 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6621
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:10:33 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:10:33 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:10:33 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:10:33 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:11:01 -0300] "POST /inserir-usuario HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:11:39 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6621
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:11:39 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:11:39 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:11:39 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:11:39 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:12:03 -0300] "POST /inserir-usuario HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:16:01 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6621
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:16:02 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:16:02 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:16:02 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:16:02 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:16:27 -0300] "POST /inserir-usuario HTTP/1.1" 404 778
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:20:30 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6621
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:20:30 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:20:30 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:20:30 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:20:30 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:20:53 -0300] "POST /inserir-usuario HTTP/1.1" 404 778
127.0.0.1 - - [01/Oct/2022:20:28:58 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:29:21 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6620
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:29:21 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:29:21 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:29:21 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:29:21 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:29:48 -0300] "POST /Inteligencia-Escolar/views/usuarios/inserir-usuario HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:31:49 -0300] "GET /Inteligencia-Escolar/cadastro-usuario.jsp HTTP/1.1" 200 6620
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:31:49 -0300] "GET /Inteligencia-Escolar/css/style-cadastro.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:31:50 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:32:18 -0300] "POST /Inteligencia-Escolar/inserir-usuario HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:39:16 -0300] "POST /Inteligencia-Escolar/inserir-usuario HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:39:25 -0300] "GET /Inteligencia-Escolar/cadastro-usuario.jsp HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:39:44 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6621
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:39:45 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:39:45 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:39:45 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:39:45 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:40:20 -0300] "POST /inserir-usuario HTTP/1.1" 404 778
127.0.0.1 - - [01/Oct/2022:20:47:30 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:21 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:23 -0300] "GET /favicon.ico HTTP/1.1" 404 774
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:29 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 200 5189
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:30 -0300] "GET /Inteligencia-Escolar/css/style.css HTTP/1.1" 200 931
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:30 -0300] "GET /Inteligencia-Escolar/img/address-card-solid-white.png HTTP/1.1" 200 3062
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:30 -0300] "GET /Inteligencia-Escolar/img/logo118x120.png HTTP/1.1" 200 10944
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:30 -0300] "GET /Inteligencia-Escolar/img/right-to-bracket-solid-white.png HTTP/1.1" 200 2803
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:30 -0300] "GET /Inteligencia-Escolar/img/colagem.png HTTP/1.1" 200 2988438
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:30 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:30 -0300] "GET /Inteligencia-Escolar/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 200 587
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:39 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6641
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:40 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:40 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:40 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:48:40 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:49:07 -0300] "POST /Inteligencia-Escolar/views/usuarios/Inteligencia-Escolar/inserir-usuario HTTP/1.1" 404 851
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:49:37 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6626
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:49:37 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:49:37 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:49:37 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:49:37 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:49:56 -0300] "POST /Inteligencia-Escolar/inserir-usuario HTTP/1.1" 404 803
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:50:59 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6613
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:50:59 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:50:59 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:51:00 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:51:00 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:20:51:24 -0300] "POST /inserir HTTP/1.1" 404 770
127.0.0.1 - - [01/Oct/2022:21:00:10 -0300] "GET / HTTP/1.1" 404 763
127.0.0.1 - - [01/Oct/2022:21:04:07 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:04:20 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6621
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:04:20 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:04:20 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:04:20 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:04:20 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:04:49 -0300] "POST /inserir-usuario HTTP/1.1" 404 778
127.0.0.1 - - [01/Oct/2022:21:15:47 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:16:07 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 200 5169
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:16:07 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:16:15 -0300] "GET /cadastro-usuario HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:16:45 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 200 5168
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:16:45 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:16:57 -0300] "GET /Inteligencia-Escolar/cadastro-usuario HTTP/1.1" 200 6621
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:16:57 -0300] "GET /Inteligencia-Escolar/css/style-cadastro.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:16:57 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:18:04 -0300] "GET /Inteligencia-Escolar/cadastro-usuario HTTP/1.1" 200 6622
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:18:04 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:18:32 -0300] "POST /Inteligencia-Escolar/inserir-usuario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:18:32 -0300] "GET /Inteligencia-Escolar/cadastro-usuario HTTP/1.1" 200 6622
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:18:32 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:24:21 -0300] "GET /Inteligencia-Escolar/cadastro-usuario HTTP/1.1" 200 6649
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:24:21 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
127.0.0.1 - - [01/Oct/2022:21:24:45 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:25:03 -0300] "GET /Inteligencia-Escolar/cadastro-usuario HTTP/1.1" 200 6649
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:25:03 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:25:29 -0300] "POST /Inteligencia-Escolar/inserir-usuario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:25:29 -0300] "GET /Inteligencia-Escolar/views/login.html HTTP/1.1" 200 5230
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:25:29 -0300] "GET /Inteligencia-Escolar/views/css/style-login.css HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:25:29 -0300] "GET /Inteligencia-Escolar/views/img/logo118x120.png HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:25:30 -0300] "GET /Inteligencia-Escolar/views/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 899
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:25:30 -0300] "GET /Inteligencia-Escolar/views/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:27:21 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 200 5187
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:27:21 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:27:30 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6649
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:27:30 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:27:30 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:27:30 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:27:30 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:28:25 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6653
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:28:25 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:28:25 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:28:25 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:28:25 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:28:49 -0300] "POST /Inteligencia-Escolar/inserir-usuario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:28:49 -0300] "GET /Inteligencia-Escolar/views/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:28:49 -0300] "GET /Inteligencia-Escolar/views/css/style-login.css HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:28:49 -0300] "GET /Inteligencia-Escolar/views/img/logo118x120.png HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:28:49 -0300] "GET /Inteligencia-Escolar/views/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:28:49 -0300] "GET /Inteligencia-Escolar/views/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 899
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:01 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 200 5368
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:01 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:26 -0300] "GET /Inteligencia-Escolar/index.html HTTP/1.1" 200 5366
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:27 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:34 -0300] "GET /Inteligencia-Escolar/views/admin/admin.html HTTP/1.1" 200 5297
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:34 -0300] "GET /Inteligencia-Escolar/css/style-admin.css HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:34 -0300] "GET /Inteligencia-Escolar/img/logo-bora-bora-small.png HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:34 -0300] "GET /Inteligencia-Escolar/img/beach-image-small.png HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:34 -0300] "GET /Inteligencia-Escolar/views/admin/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:39 -0300] "GET /Inteligencia-Escolar/views/admin/admin-painel.html? HTTP/1.1" 200 3581
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:39 -0300] "GET /Inteligencia-Escolar/css/style-admin.css HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:39 -0300] "GET /Inteligencia-Escolar/img/logo-bora-bora-small.png HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:39 -0300] "GET /Inteligencia-Escolar/img/beach-image-small.png HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:36:39 -0300] "GET /Inteligencia-Escolar/views/admin/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:39:34 -0300] "GET /Inteligencia-Escolar/views/admin/admin-painel.html? HTTP/1.1" 200 3133
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:39:34 -0300] "GET /Inteligencia-Escolar/css/style-admin.css HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:39:34 -0300] "GET /Inteligencia-Escolar/img/logo-bora-bora-small.png HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:39:35 -0300] "GET /Inteligencia-Escolar/img/beach-image-small.png HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:39:35 -0300] "GET /Inteligencia-Escolar/views/admin/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:43:13 -0300] "GET /Inteligencia-Escolar/views/usuarios/cadastro-usuario.jsp HTTP/1.1" 200 6653
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:43:13 -0300] "GET /Inteligencia-Escolar/views/usuarios/css/style-cadastro.css HTTP/1.1" 404 837
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:43:13 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/logo118x120.png HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:43:13 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 912
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:43:13 -0300] "GET /Inteligencia-Escolar/views/usuarios/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 862
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:15 -0300] "GET /Inteligencia-Escolar/css/style-admin.css HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:15 -0300] "GET /Inteligencia-Escolar/img/logo-bora-bora-small.png HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:15 -0300] "GET /Inteligencia-Escolar/img/beach-image-small.png HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:15 -0300] "GET /Inteligencia-Escolar/views/admin/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:17 -0300] "GET /Inteligencia-Escolar/views/admin/admin-painel.html? HTTP/1.1" 200 3135
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:17 -0300] "GET /Inteligencia-Escolar/css/style-admin.css HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:17 -0300] "GET /Inteligencia-Escolar/img/logo-bora-bora-small.png HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:17 -0300] "GET /Inteligencia-Escolar/views/admin/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:17 -0300] "GET /Inteligencia-Escolar/img/beach-image-small.png HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:22 -0300] "GET /Inteligencia-Escolar/views/admin/admin-usuario.jsp HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:22 -0300] "GET /Inteligencia-Escolar/views/admin/css/style-cadastro.css HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:22 -0300] "GET /Inteligencia-Escolar/views/admin/img/logo118x120.png HTTP/1.1" 404 831
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:22 -0300] "GET /Inteligencia-Escolar/views/admin/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 909
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:46:22 -0300] "GET /Inteligencia-Escolar/views/admin/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 859
127.0.0.1 - - [01/Oct/2022:21:49:38 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:49:43 -0300] "GET /Inteligencia-Escolar/views/admin/admin-painel.html? HTTP/1.1" 200 3134
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:49:43 -0300] "GET /Inteligencia-Escolar/css/style-admin.css HTTP/1.1" 404 811
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:49:43 -0300] "GET /Inteligencia-Escolar/img/logo-bora-bora-small.png HTTP/1.1" 404 820
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:49:43 -0300] "GET /Inteligencia-Escolar/img/beach-image-small.png HTTP/1.1" 404 817
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:49:43 -0300] "GET /Inteligencia-Escolar/views/admin/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 859
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:49:51 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 6760
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:49:51 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:51:14 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 6756
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:51:14 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:51:40 -0300] "POST /Inteligencia-Escolar/inserir-usuario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:51:40 -0300] "GET /Inteligencia-Escolar/views/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:51:40 -0300] "GET /Inteligencia-Escolar/views/css/style-login.css HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:51:40 -0300] "GET /Inteligencia-Escolar/views/img/logo118x120.png HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:51:40 -0300] "GET /Inteligencia-Escolar/views/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 849
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:51:40 -0300] "GET /Inteligencia-Escolar/views/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 899
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:52:19 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 7191
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:52:19 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
127.0.0.1 - - [01/Oct/2022:21:54:36 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:54:50 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:54:50 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:55:11 -0300] "POST /Inteligencia-Escolar/admin-inserir-usuario HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:55:54 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 7197
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:55:54 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:56:14 -0300] "POST /Inteligencia-Escolar/admin-inserir-usuario HTTP/1.1" 404 809
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:57:16 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 7191
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:57:16 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:57:35 -0300] "POST /Inteligencia-Escolar/inserir-usuario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:57:35 -0300] "GET /Inteligencia-Escolar/views/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:57:35 -0300] "GET /Inteligencia-Escolar/views/css/style-login.css HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:57:36 -0300] "GET /Inteligencia-Escolar/views/img/logo118x120.png HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:57:36 -0300] "GET /Inteligencia-Escolar/views/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 899
0:0:0:0:0:0:0:1 - - [01/Oct/2022:21:57:36 -0300] "GET /Inteligencia-Escolar/views/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 849
127.0.0.1 - - [01/Oct/2022:22:00:59 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:01:14 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 7638
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:01:14 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:01:47 -0300] "POST /Inteligencia-Escolar/admin-inserir-usuario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:01:47 -0300] "GET /Inteligencia-Escolar/views/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:01:47 -0300] "GET /Inteligencia-Escolar/views/css/style-login.css HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:01:47 -0300] "GET /Inteligencia-Escolar/views/img/logo118x120.png HTTP/1.1" 404 821
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:01:47 -0300] "GET /Inteligencia-Escolar/views/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 899
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:01:47 -0300] "GET /Inteligencia-Escolar/views/img/icons8-copyright-all-rights-reserved-20.png HTTP/1.1" 404 849
127.0.0.1 - - [01/Oct/2022:22:02:51 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:03:07 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 8084
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:03:07 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:03:28 -0300] "POST /Inteligencia-Escolar/admin-inserir-usuario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:03:28 -0300] "GET /crud-usuario HTTP/1.1" 404 775
127.0.0.1 - - [01/Oct/2022:22:04:43 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:04:56 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 8551
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:04:56 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:05:24 -0300] "POST /Inteligencia-Escolar/admin-inserir-usuario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:05:24 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 8993
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:05:25 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:07:56 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 8993
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:02 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
127.0.0.1 - - [01/Oct/2022:22:08:23 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:32 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 8993
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:32 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:42 -0300] "GET /Inteligencia-Escolar/excluir-usuario?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:43 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 8558
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:43 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:50 -0300] "GET /Inteligencia-Escolar/excluir-usuario?id=2 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:50 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 8093
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:50 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:54 -0300] "GET /Inteligencia-Escolar/excluir-usuario?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:54 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 7651
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:54 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:58 -0300] "GET /Inteligencia-Escolar/excluir-usuario?id=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:58 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 7216
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:08:58 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
127.0.0.1 - - [01/Oct/2022:22:33:21 -0300] "GET / HTTP/1.1" 404 763
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:33:31 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 7216
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:33:32 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:33:39 -0300] "GET /Inteligencia-Escolar/editar-usuario?id=5 HTTP/1.1" 200 5378
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:33:39 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:33:50 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 7216
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:33:50 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:33:52 -0300] "GET /Inteligencia-Escolar/editar-usuario?id=5 HTTP/1.1" 200 5378
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:33:52 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:34:29 -0300] "POST /Inteligencia-Escolar/editar-usuario HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:34:29 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 7224
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:34:29 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:37:03 -0300] "GET /Inteligencia-Escolar/editar-usuario?id=5 HTTP/1.1" 200 5391
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:37:03 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:37:25 -0300] "GET /Inteligencia-Escolar/crud-usuario HTTP/1.1" 200 7224
0:0:0:0:0:0:0:1 - - [01/Oct/2022:22:37:25 -0300] "GET /Inteligencia-Escolar/img/kisspng-beach-image-poster-illustration-design-5c0303128c5ef8.685274101543701266575-small.png HTTP/1.1" 404 889
